{
  "name": "homebridge-dyson-bp01",
  "version": "1.0.3",
  "description": "Homebridge plugin to add a Dyson BP01 to HomeKit using a BroadLink RM device",
  "main": "dist/accessory.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Jeremy Noesen <mail@jeremynoesen.xyz>",
  "funding": [
    {
      "type": "kofi",
      "url": "https://ko-fi.com/jeremynoesen"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/jeremynoesen"
    },
    {
      "type": "github",
      "url": "https://github.com/jeremynoesen"
    }
  ],
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "package.json",
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremynoesen/homebridge-dyson-bp01.git"
  },
  "bugs": {
    "url": "https://github.com/jeremynoesen/homebridge-dyson-bp01/issues"
  },
  "devDependencies": {
    "@types/node": "10.17.19",
    "@types/node-persist": "^3.1.2",
    "homebridge": "^1.0.4",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "kiwicam-broadlinkjs-rm": "^0.9.18",
    "node-persist": "^3.1.0"
  },
  "homepage": "https://github.com/jeremynoesen/homebridge-dyson-bp01",
  "license": "GPL-3.0"
}
